# Mango

./: Mango.sln
Mang.Web/: Mang.Web.csproj  Program.cs  appsettings.json
Mango.Services.CouponApi/: Mango.Services.CouponApi.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ProductApi/: Mango.Services.ProductApi.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
Mango.Services.ShoppingCartApi/: Mango.Services.ShoppingCartApi.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Sevices.AuthApi/: Mango.Sevices.AuthApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Mango.Sevices.AuthApi/Controllers/: AuthApiController.cs  WeatherForecastController.cs
Mango.Sevices.AuthApi/Data/: ApplictionDbContext.cs
Mango.Sevices.AuthApi/Migrations/: 20230822234604_intialDatabase.Designer.cs  20230822234604_intialDatabase.cs  20230822235402_AddNewColumnNameTouser.Designer.cs  20230822235402_AddNewColumnNameTouser.cs  20230920081214_intial.Designer.cs  20230920081214_intial.cs  20231015064515_createDatabase.Designer.cs  20231015064515_createDatabase.cs  ApplictionDbContextModelSnapshot.cs
Mango.Sevices.AuthApi/Models/: ApplicationUser.cs  JwtOptions.cs
Mango.Sevices.AuthApi/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegeistrationResquestDto.cs  ResponseDto.cs  UserDto.cs
Mango.Sevices.AuthApi/Properties/: launchSettings.json
Mango.Sevices.AuthApi/Services/: AuthService.cs  JwtTokenGenerator.cs
Mango.Sevices.AuthApi/Services/IServices/: IAuthService.cs  IJwtTokenGenerator.cs
(+91 files in other folders)
